@misc{Lant2010,
author = {Lant, Michael},
booktitle = {Software Development, Agile Methods and the Intersection of People Process and Technology},
title = {{How To Make Your Project Not Suck by Using an Agile Project Charter}},
url = {http://michaellant.com/2010/05/18/how-to-make-your-project-not-suck/},
year = {2010}
}

@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}

@techreport{,
institution = {U.S. Department of Defense},
pages = {2--7},
title = {{DOD Sample Phase I Proposal}},
url = {http://www.acq.osd.mil/osbp/sbir/sb/resources/sample-proposals.shtml},
year = {2011}
}

@misc{website:abacre,
      title = "Abacre Hotel Management System Reviews and Pricing - 2018",
      url = "www.capterra.com/p/165280/Abacre-Hotel-Management-System/"
}

@misc{website:kwhotel,
      title = "KWHotel Reviews and Pricing - 2018",
      url = "www.capterra.com/p/129404/KWHotel/"
}

@misc{website:ezrentout,
      title = "Equipment Rental Software and Mobile App",
      url = "www.ezrentout.com/pricing"
}

@misc{website:bosscars,
      title = "BOSSCARS | Parking Permit Software",
      url = "www.assetworks.com/boss/parking-permit-software/"
}

@misc{website:guesttracker,
      title = "GuestTracker Hotel & Property Management Software",
      url = "www.hotel-software.com/upages.php?id=63"
}
