\begin{itemize}
  \item The UTA Summer Conferences Director, Kirstin Coffman, is assumed to be available to meet with at least once per sprint. It is critical that Kirstin be able to prioritize the features that are most crucial to the system in the event that there is not enough time to finish the project. This assumption includes an average response rate to email to set up meetings.
  
  \item The second assumption is that during our data gathering phase we will have access to the physical camper cards and hard keys to retrieve their PIK numbers and key numbers. We are also assuming that we will have access to the floor plans to model the building digitally. Lastly, we expect to be provided with the card readers that are already programmed to accept the magnetic cards.
  
  \item For authentication into the system, we are assuming that we will either be expected to use UTA’s netID and password or integrate with ‘Sign in with Google’ or ‘Sign in with Microsoft’ so that the software will not have to manage both users, their passwords, and security.
  
  \item One of our major assumptions is that the system will be able to talk with other services on campus through APIs that are crucial to the summer conferences operations. These services include work orders managed by UTA Maintenance, EMS which is scheduling software to book campus meeting rooms and residence hall rooms, and UTA Parking to add guest license plates to UTA's systems so that they do not get charged.
  
  \item Lastly, an assumption is that UTA will allow Summer Conferences to use the software even if it is not residing on UTA servers. As this system will be hosted on a cloud platform managed by large corporations, it will not be managed by UTA.
  \end{itemize}
  