The following list contains key constraints related to the implementation and testing of the project.

\begin{itemize}
  \item The project must be finished by the end of the 2019 Spring semester
  \item The total development costs must not exceed \$800 for the project unless we find a sponsor. This will likely be used to pay for hosting the web server and any possible software developer licenses
  \item There is a limited amount of time that we can dedicate to the project per week since we have also have to perform work for other classes
  \item Once we graduate we will no longer be able to provide customer support and ongoing maintenance
  \item Our system must integrate with existing UTA systems such as its parking system and its key card system for opening rooms and checking out equipment
\end{itemize}
