The following high-level risk have been identified in the project, they are ranked in descending order with the highest exposure. Mitigation strategies will be discussed in future planning sessions. We have identified some scheduling risks, some technical & functional risks and some operational and procedural risks.

\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
Inexperience with implementation tools (Node.js, React) & 0.80 & 20 & 16 \\ \hline
Volatile User Requirements and Specification & 0.50 & 20 & 10 \\ \hline
Inability to capture the scope and domain of the problem & 0.30 & 15 & 5 \\ \hline
Additional documentation required for non-technical users & 0.20 & 20 & 4 \\ \hline
Security Risks when dealing with legal contracts & 0.25 & 10 & 2.5 \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}
